b807694ed1ef6dfa6cb5d35b46526ff9584d9aad66ce4dc93cdeb7b8b103a7c78369d1141d53f092eddea0441e982d3a16df6e98959a5557c288b580cf5191e6    data/dir1/other/logo_example.png
35e9f9852a7a9a11568ed5aef039886f568bf002deb45a8ed56a97ff01757b767ed3bce80697525efa356ec28e829659e567a0d851787a384652fab038e6bb99    data/dir1/pl_gov_open_data/meteorologia.xlsx
b7b5215149f9a8dd702a6a0a84edab43bd872a5936a178377dcd92442611ba837880de533895779ae911ec926fc497cadf83184dcf5708737f010a731048e6a0    data/dir1/cern_open_data/cern_hto4l_2012C.ig
fcdba1225b9a42280f132a1b45214e33a0e3af5fb4b4478a45bc5d855543130657a614cba1d1eb62d8400759eb859bf3a59c545bd4a02d611fe5b0dbceed4cb0    data/dir1/pl_gov_open_data/pracujacy.xlsx
ad703c9aa3d4c55b4b916c701850ab2fa810b731153f5c2abb7612d30540b6942345eb4be06c907dd7ee3a855c16c155537f766db10cc2c9d682274bf51a5862    data/dir1/cern_open_data/cern_2e2mu_2011.csv
0a69a3623bea189d2a36eeb56c87b2b3947fb9d1707da44b2ef8d72b124a7aa9cc96f518b74666639f54e66030befdf427dae5fcb2ed29b7217db95fd67f8920    data/dir1/cern_open_data/cern_htol4l.ig
02042539322cefa198a3a221393fededc4014eabb3bd72aefca3bfd5f3f91307a4bc4f23491e2b41dcfebb28769c4364980a29b64a4be4ce301ef5cd18826b39    data/dir1/cern_open_data/4e_2012.csv
3a103d63eff59d5a8463f7625ac6ce0b71698438d5cfd77e8cfa370bbca36ad2d9aa27b317ea9b35799f5cbdd46ea6300af81c4aa2745b98a35da8254bbb1b89    data/dir1/cern_open_data/cern_2e2mu_2015.csv
936f11feff3eee5b794ed35c7e7dcebb175d148068d712dbcb16af9d16c0064fe5592bcb7288c1e3f70ff87f65201932b391b72ff72e619e5710eb2568647d86    data/dir1/pl_gov_open_data/kwartalne wskazniki.xlsx
0e602da8205485db8d7cce3192ed2d2a4cd3f4899b844a0a65380d2ee600f70c5c0a3713bfb1384ad07602fd59e036daed1fe89e3910d544f014100145ba0453    data/dir1/cern_open_data/cern_hto4l_2011A.ig
731e2ee986f8aa1d7dbf8862c83879a50167c340545ca32f301a5eb4c7e94d3934d62aca9231681f7fbcce33aa0660469cb178ee916ce8c964b171c329e54a0f    data/dir1/pl_gov_open_data/roczne wskazniki.xlsx
ad703c9aa3d4c55b4b916c701850ab2fa810b731153f5c2abb7612d30540b6942345eb4be06c907dd7ee3a855c16c155537f766db10cc2c9d682274bf51a5862    data/dir1/cern_open_data/cern_2e2mu_2016.csv
1b8c3dbaf67f00e1640d1336410a1c7b3dd921e4fb9670d85cefa04be46f031a578007d56595e374a62da81353d088b5495fcedfff5f152455acdbe616e4697c    data/dir1/pl_gov_open_data/pkb.xlsx
4bf9b4c2b11d20fb953a7c666a7f9d556b2d68e2fa8ea644f0634abd834bd4a04988742016342d9d26ccd0187b54c4bce34057dfcf10c89cd73e2dc97f919048    data/dir1/pl_gov_open_data/podstawowe wskazniki.xlsx
b6d99d9b16dce06e745f318550f85733e3cf24beca9aba12b31ef3334445d5c11de2a858b23fe5ea49d4a530cfb81cbf67b8458b12cecdd710762ed84fde91e0    data/dir1/pl_gov_open_data/makroekonomiczne wskazniki.xlsx
3a103d63eff59d5a8463f7625ac6ce0b71698438d5cfd77e8cfa370bbca36ad2d9aa27b317ea9b35799f5cbdd46ea6300af81c4aa2745b98a35da8254bbb1b89    data/dir1/cern_open_data/cern_2e2mu_2012.csv
34b89eee86b9d67d5b885ebd97f0b26fd7a9c6a07955280bc1d528b0d81e1739380bae5bd8350862386f0c46a9c4600a0428b88bf6450df8309d0efded50fe58    data/dir1/other/flower_data_splits.mat
