5776cd87617eacec3bc00ebcf530d1924026033eda852f706c1a675a98915826    data/dir1/other/logo_example.png
ebef54bb93fc7fbe5b32d4f7a35787f4b09b4df42606b12dd2f3444a0e63db7a    data/dir1/pl_gov_open_data/meteorologia.xlsx
033f8e5f6187d3b7b28b04500b2f855e0d39c70f22ac278b762ea202d9861e3f    data/dir1/cern_open_data/cern_hto4l_2012C.ig
102c4e9e06155fdd71bda891e63a265cb3bdbe316898b2e15d2ee752b106d734    data/dir1/pl_gov_open_data/pracujacy.xlsx
e6dc5f2c7fb4a5a3813535c30a868e1b08b342987e6cd880ea94a5ead836acaf    data/dir1/cern_open_data/cern_2e2mu_2011.csv
b1420556b0785d19c904c3028630df4b93aaefe8f16113feffd0e1f0c1578b7b    data/dir1/cern_open_data/cern_htol4l.ig
7f5fee3e126a7800dcdd17ed018f46c786ccfeccc9ec82e04c05487be978914e    data/dir1/cern_open_data/4e_2012.csv
65c0fb187623c2ab7790fa8c8ebaaaf8bd3bd861a95b0ed706e0e6f628eb99bd    data/dir1/cern_open_data/cern_2e2mu_2015.csv
04e3038487dc3f2a0126cbba14b3cdc93864b1759ab72b896d3e91c322b6f794    data/dir1/pl_gov_open_data/kwartalne wskazniki.xlsx
d010da3ca28db80a7498bcb254584dd25b9ec75bdc7c41dc614b3c2b235709bf    data/dir1/cern_open_data/cern_hto4l_2011A.ig
550ec106a0554e8b25f96cd23c390a23a1e201f043f9d0cd6e8580f46a5ca809    data/dir1/pl_gov_open_data/roczne wskazniki.xlsx
e6dc5f2c7fb4a5a3813535c30a868e1b08b342987e6cd880ea94a5ead836acaf    data/dir1/cern_open_data/cern_2e2mu_2016.csv
7a1a9d6c23be235d33d229c5774d91bbf7d2a7e03dba847befb2015fe3c81520    data/dir1/pl_gov_open_data/pkb.xlsx
aa1cfb19ea573e3ba7feb49198e1c07cc985117a0d356d2182dbd2f032418478    data/dir1/pl_gov_open_data/podstawowe wskazniki.xlsx
fd86864c269abd8e5e82d43a6ae748caa43cfbc692e684236a74703d71448023    data/dir1/pl_gov_open_data/makroekonomiczne wskazniki.xlsx
65c0fb187623c2ab7790fa8c8ebaaaf8bd3bd861a95b0ed706e0e6f628eb99bd    data/dir1/cern_open_data/cern_2e2mu_2012.csv
46b8678f91fd95d3c8f4feab80d271a6c834a1dd896fe29fd3e6ad9ce5c8dccd    data/dir1/other/flower_data_splits.mat
