1737d3dfb411c07b86ed8bd30f5987a4dc397cc1    data/dir1/other/logo_example.png
245d76bf9958ef926aaf1fb4b41e995946e11184    data/dir1/pl_gov_open_data/meteorologia.xlsx
d61b40a47644a9c89d41b4b581958d795278ac30    data/dir1/cern_open_data/cern_hto4l_2012C.ig
e69a6fda71712f2a793a235084d825f2ebfa836b    data/dir1/cern_open_data/cern_2e2mu_2011.csv
6e5e07654251c9c10ea69846dfbb428e55295e82    data/dir1/pl_gov_open_data/pracujacy.xlsx
c251a8a1610b9cb98b25eaf7cc781a7ef766ed6b    data/dir1/cern_open_data/cern_htol4l.ig
9b3542876b6025611062c0e40f9562806eff2e4f    data/dir1/cern_open_data/4e_2012.csv
6dbac75064b4d85940c2864276356c0d1af940e4    data/dir1/cern_open_data/cern_2e2mu_2015.csv
695c7cf21062e66ba7a67f2d638ae4fc5f75b9e7    data/dir1/pl_gov_open_data/kwartalne wskazniki.xlsx
fe9537bb1645849b922662951022b1090d22a8a2    data/dir1/cern_open_data/cern_hto4l_2011A.ig
099ee214dbe044c1e658322dbb0768a7b555aae6    data/dir1/pl_gov_open_data/roczne wskazniki.xlsx
e69a6fda71712f2a793a235084d825f2ebfa836b    data/dir1/cern_open_data/cern_2e2mu_2016.csv
9fc7ac8253ddf7345ae17a29af26948fb7d98372    data/dir1/pl_gov_open_data/pkb.xlsx
400a10a970a392e357363a87aa69f2ee4764fb4b    data/dir1/pl_gov_open_data/podstawowe wskazniki.xlsx
6fbe4ca25403ca23e440b70780b0ec42e88c09c2    data/dir1/pl_gov_open_data/makroekonomiczne wskazniki.xlsx
6dbac75064b4d85940c2864276356c0d1af940e4    data/dir1/cern_open_data/cern_2e2mu_2012.csv
641f9e723876632c3e7f796239f21062c235f205    data/dir1/other/flower_data_splits.mat
