8f9327db2597fa57d2f42b4a6c5a9855    data/dir1/other/logo_example.png
976e48acffbc216cd7c0c434ed2587b8    data/dir1/pl_gov_open_data/meteorologia.xlsx
a5d803732257cc7e3b50c46f9d149d8a    data/dir1/cern_open_data/cern_hto4l_2012C.ig
63868e3bba76e00aa1436e224ad4beba    data/dir1/cern_open_data/cern_2e2mu_2011.csv
0f16583f54893c6ba4dbe5f829dbb99f    data/dir1/pl_gov_open_data/pracujacy.xlsx
b247e32e8dfbf47e324494308156ce24    data/dir1/cern_open_data/cern_htol4l.ig
695e1de792c0129f21e7348c2996e856    data/dir1/cern_open_data/4e_2012.csv
0061eabd2c006d3d43fd0c26fb4ed3b6    data/dir1/pl_gov_open_data/roczne wskazniki.xlsx
8aaef6e8fe6d29254fe227aea96eff5a    data/dir1/cern_open_data/cern_2e2mu_2015.csv
119d6f6f06197f9539d274bb49a1e5a5    data/dir1/pl_gov_open_data/kwartalne wskazniki.xlsx
77d56a49be46e5725e2cb7a0185557d2    data/dir1/cern_open_data/cern_hto4l_2011A.ig
63868e3bba76e00aa1436e224ad4beba    data/dir1/cern_open_data/cern_2e2mu_2016.csv
d7262d86124e4fc3096da0736722060d    data/dir1/pl_gov_open_data/pkb.xlsx
f7b37fc0fc983f00560a2fc7cb266e9e    data/dir1/pl_gov_open_data/podstawowe wskazniki.xlsx
cfab086d7178bc02fb31047107734b69    data/dir1/pl_gov_open_data/makroekonomiczne wskazniki.xlsx
8aaef6e8fe6d29254fe227aea96eff5a    data/dir1/cern_open_data/cern_2e2mu_2012.csv
a5357ecc9cb78c4bef273ce3793fc85c    data/dir1/other/flower_data_splits.mat
